{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "ts-node",
        "--project",
        "${workspaceFolder}/DocuChat/tsconfig.json",
        "${workspaceFolder}/DocuChat/src/server.ts"
      ],
      "cwd": "${workspaceFolder}/DocuChat",
      "envFile": "${workspaceFolder}/DocuChat/.env",
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Debug: Attach (nodemon)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "sourceMaps": true,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ]
}
